# SWProjectTeam.backend

./: DentalManagementSystem.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20250511135912_Create Database.Designer.cs  20250511135912_Create Database.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: AddressRepository.cs  AllergicRepository.cs  AppointmentRepository.cs  ClinicRepository.cs  CommentRepository.cs  DiagnosisRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  LabTestRepository.cs  LikeRepository.cs  MedicalExaminationRepository.cs  MedicalHistoryRepository.cs  MedicalScanRepository.cs  NotificationRepository.cs  PatientRepository.cs  PostRepository.cs  PrescriptionRepository.cs  Repository.cs  SessionRepository.cs  StockRepository.cs  TreatmentRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IAddressRepository.cs  IAllergicRepository.cs  IRepository.cs  (+21 more)
DataAccess/context/: AppDbContext.cs
DentalManagementSystem/: Dental Management System.http  DentalManagementSystem.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
DentalManagementSystem/Controllers/: ClinicController.cs  DentistController.cs  IdentityUserEndpoints.cs  InventoryController.cs  PatientsController.cs  PostController.cs  UsersController.cs
DentalManagementSystem/Extensions/: AppConfigExtensions.cs  AppServicesCollection.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SignalRExtensions.cs  StaticFilesExtensions.cs  SwaggerExtensions.cs
DentalManagementSystem/Properties/: launchSettings.json
DentalManagementSystem/Services/: AuthServices.cs  ClinicServices.cs  DentistServices.cs  EmailServices.cs  FileServices.cs  InventoryServices.cs  NotificationServices.cs  PhoneServices.cs  PostServices.cs  UserServices.cs
DentalManagementSystem/SignalRHubs/: NotificationHub.cs
Models/: Address.cs  Allergies.cs  Appointment.cs  BookingRequest.cs  Clinic.cs  Comment.cs  Diagnosis.cs  Doctor.cs  Employee.cs  Follow.cs  Inventory.cs  LabTest.cs  Like.cs  MedicalExamination.cs  MedicalHistory.cs  MedicalScan.cs  Models.csproj  Notification.cs  Patient.cs  Payment.cs  PlanSession.cs  Post.cs  Prescription.cs  Procedure.cs  Stock.cs  Subscription.cs  TreatmentPlan.cs  User.cs
Models/Requests/: AppointmentRequest.cs  ImageRequest.cs  InventoryRequest.cs  LoginRequest.cs  MedicalExaminationRequest.cs  MemberRequest.cs  NotificationRequest.cs  PasswordRequest.cs  PatientRequest.cs  PlanSessionRequest.cs  PostRequest.cs  RegisterRequest.cs  RestockRequest.cs  TreatmentPlanRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateMemberRequest.cs
Models/Responses/: AppointmentPatientProfileResponse.cs  AppointmentResponse.cs  Author.cs  ClinicMemberResponse.cs  DoctorResponse.cs  EmployeesResponse.cs  InventoryResponse.cs  MedicalRecordResponse.cs  NotificationRespose.cs  PatientProfileResponse.cs  PatientResponse.cs  PlanSessionResponse.cs  PostResponse.cs  StockResponse.cs  TreatmentPlanResponse.cs  UserResponse.cs
(+15 files in other folders)
